# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: armorDetect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lian/CLionProjects/armorDetect/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target armorDetect


#############################################
# Order-only phony target for armorDetect

build cmake_object_order_depends_target_armorDetect: phony || CMakeFiles/armorDetect.dir

build CMakeFiles/armorDetect.dir/myArmorDetect.cpp.o: CXX_COMPILER__armorDetect_unscanned_Debug /home/lian/CLionProjects/armorDetect/myArmorDetect.cpp || cmake_object_order_depends_target_armorDetect
  DEP_FILE = CMakeFiles/armorDetect.dir/myArmorDetect.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/MVS/include -I/home/lian/CLionProjects/armorDetect/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/armorDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/armorDetect.dir

build CMakeFiles/armorDetect.dir/myColorDetectForVideo.cpp.o: CXX_COMPILER__armorDetect_unscanned_Debug /home/lian/CLionProjects/armorDetect/myColorDetectForVideo.cpp || cmake_object_order_depends_target_armorDetect
  DEP_FILE = CMakeFiles/armorDetect.dir/myColorDetectForVideo.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/MVS/include -I/home/lian/CLionProjects/armorDetect/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/armorDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/armorDetect.dir

build CMakeFiles/armorDetect.dir/openCamera.cpp.o: CXX_COMPILER__armorDetect_unscanned_Debug /home/lian/CLionProjects/armorDetect/openCamera.cpp || cmake_object_order_depends_target_armorDetect
  DEP_FILE = CMakeFiles/armorDetect.dir/openCamera.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/MVS/include -I/home/lian/CLionProjects/armorDetect/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/armorDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/armorDetect.dir

build CMakeFiles/armorDetect.dir/beifen.cpp.o: CXX_COMPILER__armorDetect_unscanned_Debug /home/lian/CLionProjects/armorDetect/beifen.cpp || cmake_object_order_depends_target_armorDetect
  DEP_FILE = CMakeFiles/armorDetect.dir/beifen.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/MVS/include -I/home/lian/CLionProjects/armorDetect/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/armorDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/armorDetect.dir

build CMakeFiles/armorDetect.dir/src/armor_detect.cpp.o: CXX_COMPILER__armorDetect_unscanned_Debug /home/lian/CLionProjects/armorDetect/src/armor_detect.cpp || cmake_object_order_depends_target_armorDetect
  DEP_FILE = CMakeFiles/armorDetect.dir/src/armor_detect.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/MVS/include -I/home/lian/CLionProjects/armorDetect/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/armorDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/armorDetect.dir/src

build CMakeFiles/armorDetect.dir/src/CRC_Check.cpp.o: CXX_COMPILER__armorDetect_unscanned_Debug /home/lian/CLionProjects/armorDetect/src/CRC_Check.cpp || cmake_object_order_depends_target_armorDetect
  DEP_FILE = CMakeFiles/armorDetect.dir/src/CRC_Check.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/MVS/include -I/home/lian/CLionProjects/armorDetect/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/armorDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/armorDetect.dir/src

build CMakeFiles/armorDetect.dir/src/serialport.cpp.o: CXX_COMPILER__armorDetect_unscanned_Debug /home/lian/CLionProjects/armorDetect/src/serialport.cpp || cmake_object_order_depends_target_armorDetect
  DEP_FILE = CMakeFiles/armorDetect.dir/src/serialport.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/MVS/include -I/home/lian/CLionProjects/armorDetect/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/armorDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/armorDetect.dir/src

build CMakeFiles/armorDetect.dir/test.cpp.o: CXX_COMPILER__armorDetect_unscanned_Debug /home/lian/CLionProjects/armorDetect/test.cpp || cmake_object_order_depends_target_armorDetect
  DEP_FILE = CMakeFiles/armorDetect.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/MVS/include -I/home/lian/CLionProjects/armorDetect/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/armorDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/armorDetect.dir


# =============================================================================
# Link build statements for EXECUTABLE target armorDetect


#############################################
# Link the executable armorDetect

build armorDetect: CXX_EXECUTABLE_LINKER__armorDetect_Debug CMakeFiles/armorDetect.dir/myArmorDetect.cpp.o CMakeFiles/armorDetect.dir/myColorDetectForVideo.cpp.o CMakeFiles/armorDetect.dir/openCamera.cpp.o CMakeFiles/armorDetect.dir/beifen.cpp.o CMakeFiles/armorDetect.dir/src/armor_detect.cpp.o CMakeFiles/armorDetect.dir/src/CRC_Check.cpp.o CMakeFiles/armorDetect.dir/src/serialport.cpp.o CMakeFiles/armorDetect.dir/test.cpp.o | /usr/local/lib/libopencv_gapi.so.4.6.0 /usr/local/lib/libopencv_highgui.so.4.6.0 /usr/local/lib/libopencv_ml.so.4.6.0 /usr/local/lib/libopencv_objdetect.so.4.6.0 /usr/local/lib/libopencv_photo.so.4.6.0 /usr/local/lib/libopencv_stitching.so.4.6.0 /usr/local/lib/libopencv_video.so.4.6.0 /usr/local/lib/libopencv_videoio.so.4.6.0 /opt/MVS/lib/64/libMvCameraControl.so /usr/local/lib/libopencv_imgcodecs.so.4.6.0 /usr/local/lib/libopencv_dnn.so.4.6.0 /usr/local/lib/libopencv_calib3d.so.4.6.0 /usr/local/lib/libopencv_features2d.so.4.6.0 /usr/local/lib/libopencv_flann.so.4.6.0 /usr/local/lib/libopencv_imgproc.so.4.6.0 /usr/local/lib/libopencv_core.so.4.6.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/opt/MVS/lib/64  /usr/local/lib/libopencv_gapi.so.4.6.0  /usr/local/lib/libopencv_highgui.so.4.6.0  /usr/local/lib/libopencv_ml.so.4.6.0  /usr/local/lib/libopencv_objdetect.so.4.6.0  /usr/local/lib/libopencv_photo.so.4.6.0  /usr/local/lib/libopencv_stitching.so.4.6.0  /usr/local/lib/libopencv_video.so.4.6.0  /usr/local/lib/libopencv_videoio.so.4.6.0  /opt/MVS/lib/64/libMvCameraControl.so  /usr/local/lib/libopencv_imgcodecs.so.4.6.0  /usr/local/lib/libopencv_dnn.so.4.6.0  /usr/local/lib/libopencv_calib3d.so.4.6.0  /usr/local/lib/libopencv_features2d.so.4.6.0  /usr/local/lib/libopencv_flann.so.4.6.0  /usr/local/lib/libopencv_imgproc.so.4.6.0  /usr/local/lib/libopencv_core.so.4.6.0
  OBJECT_DIR = CMakeFiles/armorDetect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = armorDetect
  TARGET_PDB = armorDetect.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lian/CLionProjects/armorDetect/cmake-build-debug && /home/lian/clion-2023.3.6/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lian/CLionProjects/armorDetect/cmake-build-debug && /home/lian/clion-2023.3.6/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lian/CLionProjects/armorDetect -B/home/lian/CLionProjects/armorDetect/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lian/CLionProjects/armorDetect/cmake-build-debug

build all: phony armorDetect

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lian/CLionProjects/armorDetect/CMakeLists.txt /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckFunctionExists.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindFontconfig.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindFreetype.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindX11.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lian/CLionProjects/armorDetect/CMakeLists.txt /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckFunctionExists.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindFontconfig.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindFreetype.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindX11.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/lian/clion-2023.3.6/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
